



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="镜破不改光，兰死不改香。" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="镜破不改光，兰死不改香。" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="镜破不改光，兰死不改香。" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="小说" />


<link rel="canonical" href="http://example.com/2023/06/29/chinesetearcher2/">



  <title>
《教师》 第二章 - 中篇小说 |
Petrichor's Blog = 镜破不改光，兰死不改香。 = thisPetrichor</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《教师》 第二章
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-29 22:16:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-29T22:16:00+08:00">2023-06-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Petrichor's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" itemprop="item" rel="index" title="分类于 中篇小说"><span itemprop="name">中篇小说</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/29/chinesetearcher2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Petrichor">
    <meta itemprop="description" content="thisPetrichor, 镜破不改光，兰死不改香。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="镜破不改光，兰死不改香。">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>阿庆听说知县派人将我捉去审问，心中非常自负。他去找父亲求情，却被父亲一记耳光击回。父亲的脸色铁青，厉声喝道：“都怪你读哪些皇粮米，现在把你那可恨的老师给害得可惨，你倒好，还要替他求情！”<br>阿庆哭喊着，父亲看他那副模样，气不打一处来，把他一脚踹开，骂道：“我命你去商学院读书，就是要把你培养成人，今个儿你倒好，跟着那些九流文人，也学会了哭哭啼啼！我看是该把你送到省城了，免得你在这儿把我气出病来！”阿庆跪在地上，泪水几乎把脸庞淹没。他本想通过发表那篇小说让父亲明白文学的魅力，改变他的看法。结果现在却是这等的悲剧，不但没能达到目的，反而害了自己亲爱的老师。他觉得自个人想个石子儿，要在清流和浊流之前左冲右突，最终不知所措，不知去处。<br>第二日清晨，阿庆背上行囊，和他家的佣人阿庭一起踏上前往省城的马车。马车轻轻颠簸，穿过乡间的田野，阿庆的心却沉甸甸的，一路都在为老师的遭遇自责和担忧。他试图去想象老师现在是何等模样，难道真的要因此命丧黄泉吗？因为自己一时的妄为？<br>马车驶出小镇，朝着省城的方向走着，阿庆探出头，看着小镇在事业中渐渐缩小，最后消失在远方。他深深吸了口气，闭上眼睛。脑海中浮现出老师的样子，还有他们在夕阳下辅导自己创作的场景。那是阿庆记忆中最为灿烂的画面。然而现实却要将他彻底夺走，从此埋葬在过去的记忆深处。<br>阿庆用力握紧拳头，咬紧牙关，让眼泪滴落，只有这一刻，他才敢让自己展露痛苦，以免这份痛苦也想在省城一样，渐行渐远，最终湮灭在茫茫世道里。<br>—————————————————————————————————-<br>我被衙役拖进牢房里，浑身伤痕累累。几乎摔倒在阴湿的地上。我扶着墙缓缓坐下，抹了把脸。指间沾满了血迹。<br>我知道这些恶行都是冲着我来的，根本不在于对阿庆的那篇小说，我在这小镇上的存在，就好像一根刺，时刻提醒着他们这假象下的丑恶，他们要消灭的不是我，而是象征我的那一丝理智和良知，知县和阿庆的父亲联手设下这个局，也不过是要把我彻底压制，让自己的权利更加绵延无边。我靠在墙上，感到一丝疲惫。我和阿庆努力播下的那颗希望之种，难道就这样要在暗夜中枯萎吗？我本以为我们可以点亮更多人的眼睛，让他们看清这片浊世，可我们最后的结局却是被迫害，然后被埋没。<br>想到阿庆，我更是心如刀绞。孩子那副惶恐的样子定然会在脑海中挥之不去。我把他带入了这片泥潭，夺走了他本可以过上富足生活的机会。他有那样聪慧过人的头脑，会有怎样辉煌的前程。而我，却把这一些都毁在了一念之差。夜色渐浓，牢房内只听得见我沉重的呼吸声。我现在脑袋一片混乱，我知道阿庆在路上，我希望他能够在那更广阔的天地里，得到更符合他才智的栖息之地，远离这荒凉的小镇。这小镇,这牢房,以及这些人,他们终究摧毁不了我对真理的信念。然而,我却始终无法摆脱那种失落——就好像一株小树,终究要在暴风骤雨下倒下。我曾以为我能够撑到那一天,阿庆,你我一同见证这片天地间理智重返的时刻。可事到如今,我才发觉那不过是我一厢情愿的妄想。理智与希望,在这里似乎都不复存在,它们随着阿庆离去的马车,渐行渐远,消失在天涯海角…… <br>第三日，知县派人来牢房，说王爷有令，要立刻去见他。我浑身酸痛，几乎站立不起，还是被衙役架着去了知县那儿。<br>知县坐在高高的宝座上，一副得意洋洋的模样，他干脆问我：“你考虑清楚了没有？要不要招出是谁指使那小子写的那篇胡话？”我抬起头，尽量挺直脊背，说：“阿庆发表文章，我对此并无指使。就算有，写文章也不是罪。难道要为此而受到牢狱之灾吗？”<br>知县脸色一变，从宝座上站起，大声地对我吼道：“老子问你的不是这个！你到底要不要怪怪招供！”他手一挥，衙役便上前，开始对我拳打脚踢。<br>我又倒在地上，浑身是伤，却依旧觉得这些人的暴行是那么可笑。肉体的折磨就能让我改变立场吗？他们不明白，我靠着理智与信念活了几十年，是不会因为如此而放弃自己的信念的。知县看我一直不依不挠，气极反笑，他慢慢走到我面前，居高临下地说：“你也是个硬骨头，既然你不愿意开口，那我只好让你在这牢内苟延残喘地等死，天天遭人折磨，看你何时才会服软！”<br>我的眼前一片模糊，却仍要努力抬起头来，想要看清知县的表情。他让我留在牢里，并非是想让我招供，而是想让我在这恐惧与折磨中渐渐死去——他要除掉的，从来都是我这个讥笑他们的知识分子，而不是什么罪名！<br>我嘴角勾起一丝苦笑，哑声道：“大人，您这是要杀人灭口了，对吧？”知县听闻，眼里的杀意一闪，这句话肯定是点破了他那虚伪的真面目了。他侧过头，冲着衙役喊：“给我好生地收拾！再丢回去牢里！省得他在这儿胡言乱语！”<br>衙役们立刻一拥而上，对我是拳打脚踢。理智在这疼痛中渐渐涣散，却仍觉得这命运的变故是那样讽刺——我要为捍卫真理而亡，他们却要借此掩盖他们的丑恶和虚伪。阿庆，我该是要独自走完这最后的旅程了罢？<br>——————————————————————————————————<br>我被丢回牢房，觉得有生命之忧。生命的光似乎是在慢慢变暗了。这些人却不会让我轻易死去，因为只有活着，我才会感到痛苦，才会有意识地感到他们的“仁慈”和“怜悯”。<br>牢房里响起开门的声音，一个声音慢慢向我靠近。我努力睁开双眼，看到一人正端着水和膏药，小心翼翼地来到我身边。他轻声说：“先生，是我，阿庭。阿庆少爷吩咐我回来照料你，他写信让我转告您，一定要保重身重身体。”<br>我看着阿庭，激动地说不出话来。他又小心地给我上药，又扶我喝下一些水。水让我的喉咙感到一丝清爽，我缓缓开口，问阿庭：“阿庆和你说了吗？我为何会沦入如此境地？”阿庭点点头，说：”阿庆少爷告诉我，这都是因为他发表的小说。阿庆少爷自责不已，但他说他实在无法压制自己的笔墨，他想表达的，不过就是一些公理的见解，却没想到会造成如此后果。“<br>我叹息一声，说：“阿庭，这世上，有些人就是无法容忍真理的指责与讽刺，我和阿庆不过是钻进了他们的死穴，才会有今日的遭遇。但我一点也不后悔，因为我们做的，不过是捍卫自己的信仰。“<br>阿庭点点头，说：”阿庆少爷也是这么说的。先生，阿庆少爷让我在这照料您，就是要您活下去，等到这一切过去，您一定要去省城找阿庆少爷，您们要一起见证这世道重返真理的一日！’’<br>阿庭这番话语让我重新点亮生命之光。我们期盼的终将照亮这世间的每一个角落，理智重返那一日，正在靠近，正在来临……</p>
<p style="color: #FF0000;">未经作者授权，禁止转载</p>

      <div class="tags">
          <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="ic i-tag"></i> 小说</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-03 18:47:15" itemprop="dateModified" datetime="2023-07-03T18:47:15+08:00">2023-07-03</time>
  </span>
  <span id="2023/06/29/chinesetearcher2/" class="item leancloud_visitors" data-flag-title="《教师》 第二章" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Petrichor <i class="ic i-at"><em>@</em></i>镜破不改光，兰死不改香。
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/29/chinesetearcher2/" title="《教师》 第二章">http://example.com/2023/06/29/chinesetearcher2/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/29/chinesetearcher1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipey84bjtj20zk0m8hdt.jpg" title="《教师》 第一章">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 中篇小说</span>
  <h3>《教师》 第一章</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/01/the-god/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclg5ms2rj20zk0m8u0x.jpg" title="墙上那画&#39;">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>墙上那画'</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/06/29/chinesetearcher1/" rel="bookmark" title="《教师》 第一章">《教师》 第一章</a></li><li class="active"><a href="/2023/06/29/chinesetearcher2/" rel="bookmark" title="《教师》 第二章">《教师》 第二章</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Petrichor"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Petrichor</p>
  <div class="description" itemprop="description">镜破不改光，兰死不改香。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/29/chinesetearcher1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/01/the-god/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" title="分类于 中篇小说">中篇小说</a>
</div>

    <span><a href="/2023/06/29/chinesetearcher2/" title="《教师》 第二章">《教师》 第二章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/foolishguy/" title="风水师">风水师</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/03/%E6%88%91%E7%9A%84%E7%90%86%E6%83%B3/" title="我的理想">我的理想</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/aqwithkongyiji/" title="阿Q和孔乙己">阿Q和孔乙己</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/07/01/the-god/" title="墙上那画&#39;">墙上那画'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/20/withyou/" title="与你邂逅未来，追逐青春">与你邂逅未来，追逐青春</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/22/knowself/" title="谈自知">谈自知</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/fangliaozhai/" title="方料斋">方料斋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/old-man/" title="老先生们">老先生们</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" title="分类于 中篇小说">中篇小说</a>
</div>

    <span><a href="/2023/06/29/chinesetearcher1/" title="《教师》 第一章">《教师》 第一章</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Petrichor @ Petrichor's Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/29/chinesetearcher2/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
