



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="镜破不改光，兰死不改香。" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="镜破不改光，兰死不改香。" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="镜破不改光，兰死不改香。" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="小说" />


<link rel="canonical" href="http://example.com/2023/06/29/chinesetearcher1/">



  <title>
《教师》 第一章 - 中篇小说 |
Petrichor's Blog = 镜破不改光，兰死不改香。 = thisPetrichor</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《教师》 第一章
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-29 22:12:58">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-29T22:12:58+08:00">2023-06-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Petrichor's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" itemprop="item" rel="index" title="分类于 中篇小说"><span itemprop="name">中篇小说</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/29/chinesetearcher1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Petrichor">
    <meta itemprop="description" content="thisPetrichor, 镜破不改光，兰死不改香。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="镜破不改光，兰死不改香。">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>我是个语文教师，在这小镇上已教了近十几年书。这座小镇乍看起来平静如水，没什么大风大浪，但细品起来，那股子愚味习气和迂腐气氛却是一股脑儿地往人身上扑。每每思及此，我就觉得自己像一片孤舟，在这汪洋大海上颠簸，时刻都要被激流摧毁。<br>我唯一的慰藉，就是有那么几个学生，他们的眼睛里还存着一丝光明。比如那个叫做阿庆的孩子，他对文学和诗词有着与生俱来的爱好，我讲授的每一句话，他都能意会领悟，并且还要在课后来询问我更多的问题。阿庆的天赋异禀，写出的每一篇文章又既有孩子的清新，又有青年的澎湃，看在眼里宛如一股清泉，让我这个半死不活的老骨头也稍稍有些动容。<br>然而，阿庆那位万能的父亲却不这样想。他是一个典型的小镇豪绅，靠买买垄断了当地许多的生意，已然把自己想象成了创世纪以来的帝王。在他眼里，文学不过只是饱暖思淫欲的富家子弟的玩意儿，那些诗词文章还不如一个铜钱来得实在，他要阿庆放弃这些“奢侈品”，去学如何盘剥剥削，如何做生意，这才是他儿子应该走的人生道路。<br>阿庆告诉我，他的父亲不惜动用权力和金钱，要将他送到省城的一所商学院里去。这消息听得我如遭雷击，恍如看见我们的文化在钱与权的双重压榨下葬身火海，我和阿庆这才华横溢的老师与学生，也被当作了祭品，要在其中付之一炬。阿庆的眼睛里充满了泪水，我也感到一阵刺痛。我们在这教室内，四周寂静无声，我却也觉得那股黑暗势力的阴影正要迫近，要将我们最后一丝光明也吞噬殆尽。<br>阿庆诉说着他的彷徨和愤怒，话语间全是对这喧嚣世道的批判和控诉。阿庆忽然抬起头，眼里闪过一道光，说：“先生，我有一个主意，要不咱们写一篇寓言故事，载入到当地的报刊上，隐晦地讽刺我们身边的种种弊病，也许可以给一些丧失判断的人一个警醒。“<br>我一听，忙夸赞阿庆的主意绝妙。我们迅速决定，阿庆以他自己的名义在报上发表，我则负责指导他修改稿件，我们要写的不是寒喧的学堂文章，而是一篇具有讽刺意味的寓言故事，让那些昏庸之人也无法充耳不闻。<br>接下来几天，我和阿庆几乎天天窝在家中，彼此磋商创作。我提示他注意的不再是笔法和艺术手法，而是如何巧妙地融入我们对现实的讽刺和控诉。阿庆也一反常态，写出的文章犀利而富有攻击性，我看着看着，竟有几分慑服之意。待稿件终于定稿，我二话不说，就这样送到本地的报社去付印了。<br>短短几日，阿庆所发表的小说就在全镇引起了轰动。一些聪慧的读者立刻会意到了我们的寓意，联想到了我们笔下的人物和现实中的某些人的相似之处。会心的笑声不绝于耳。然而那些当官掌权和富贵德高望重的人物，却怒不可遏。他们中有谁读到小说，都觉得这无疑是对他们的的讽刺和羞辱，这等大逆不道的事情简直不可饶恕。<br>阿庆的父亲更是群龙无首，他盛怒之下找到本地的大人，说这绝对是我指使阿庆干的好事，要大人一定要给我们一个教训，让我们知道谁才是这个小镇真正的主宰，我和阿庆愚昧地认为我们的寓言可以让人醒悟，却不知道自己已然坠入了更深更黑的漩涡之中。<br>次日，我刚一踏入校门，就有两名衙役接近我说是知县大人有话要宣示。我心头一紧，隐隐觉得这定于阿庆发布的小说有关，但也只得跟着他们去了。<br>知县看见我来，眼神充满了鄙夷和嘲笑。他拿起桌上的报纸，摇了摇：“你教学生写的东西还真够意思，总把我们当作是笑谈了！”我刚要解释，他手一挥，脸色一变，厉声问道：“这主意是谁出的！问你呢！狗杂种！”<br>我明知这是阿庆父亲搞的鬼，但我作为老师，总不能推卸责任。我挺直腰板，反问他：“阿庆发文章，这有什么罪过吗？”知县气笑了，“好一个发表文章，明明是在讽刺咱们，散布谣言，可耻！”他手一拍，跟着进来的衙役上千，扯住我的衣领，把我拽到地上。知县居高临下，用脚尖挑起我的下巴，我只觉得他的笑里满是蔑视：“我早看你不顺眼了，像你这种读书人，总是以为自己别别人高明，现在好了，你的真面目终于露出来了！”他又用力踹了我一脚，向门外吼道：“给我好好拷打这玩意，知道交代出是谁指使那小子写这篇倒行逆施的文章为止！”<br>衙役们连声附和，拖着我就往外走。我浑身都是伤，但内心却一片清明。我知道，阿庆和我一同种下的那颗光明的种子，终将要在这荒芜之地开出绚烂的花。然而我自己，恐怕是很难有机会见证那一天的来临了。这世道，这浊流，它们似乎永远只能容得下黑暗，吞噬每一丝光……</p>
<p style="color: #FF0000;">未经作者授权，禁止转载</p>

      <div class="tags">
          <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="ic i-tag"></i> 小说</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-29 22:20:08" itemprop="dateModified" datetime="2023-06-29T22:20:08+08:00">2023-06-29</time>
  </span>
  <span id="2023/06/29/chinesetearcher1/" class="item leancloud_visitors" data-flag-title="《教师》 第一章" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Petrichor <i class="ic i-at"><em>@</em></i>镜破不改光，兰死不改香。
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/29/chinesetearcher1/" title="《教师》 第一章">http://example.com/2023/06/29/chinesetearcher1/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/27/foolishguy/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicmnywqgpj20zk0m8dwx.jpg" title="风水师">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>风水师</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/29/chinesetearcher2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexbei4hj20zk0m8npd.jpg" title="《教师》 第二章">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 中篇小说</span>
  <h3>《教师》 第二章</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/06/29/chinesetearcher1/" rel="bookmark" title="《教师》 第一章">《教师》 第一章</a></li><li><a href="/2023/06/29/chinesetearcher2/" rel="bookmark" title="《教师》 第二章">《教师》 第二章</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Petrichor"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Petrichor</p>
  <div class="description" itemprop="description">镜破不改光，兰死不改香。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/27/foolishguy/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/29/chinesetearcher2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/fangliaozhai/" title="方料斋">方料斋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/wangfamily/" title="王家">王家</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/20/butterfly/" title="蝴蝶的葬礼">蝴蝶的葬礼</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/old-man/" title="老先生们">老先生们</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/20/withyou/" title="与你邂逅未来，追逐青春">与你邂逅未来，追逐青春</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/22/knowself/" title="谈自知">谈自知</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" title="分类于 中篇小说">中篇小说</a>
</div>

    <span><a href="/2023/06/29/chinesetearcher1/" title="《教师》 第一章">《教师》 第一章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/aqwithkongyiji/" title="阿Q和孔乙己">阿Q和孔乙己</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/foolishguy/" title="风水师">风水师</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/07/01/the-god/" title="墙上那画&#39;">墙上那画'</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Petrichor @ Petrichor's Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/29/chinesetearcher1/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
