



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Petrichor" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Petrichor" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Petrichor" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="讽刺" />


<link rel="canonical" href="http://example.com/2023/07/01/the-god/">



  <title>
墙上那画' - 文章 |
Petrichor's Blog = Petrichor = thisPetrichor</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">墙上那画'
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-01 01:29:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-01T01:29:41+08:00">2023-07-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Petrichor's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipewf5l51j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="item" rel="index" title="分类于 文章"><span itemprop="name">文章</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/01/the-god/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Petrichor">
    <meta itemprop="description" content="thisPetrichor, Petrichord的Blog">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Petrichor">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>四月写成，于这再发。</p>
<p>墙上那副画儿,已经挂了三十多年了。画上的白发老人,留着一头白胡子,衣着考究,神态慈祥可亲。每逢过节,家家户户都要向这位白胡子老人献上香火,烧上一柱高高的蜡烛。老人家的眼睛总是弯成一个亲切的弧度,似乎在说:“我的孩子们,称赞我,膜拜我吧!我会庇佑你们,保佑你们家族兴旺,五谷丰登。”</p>
<p>这老人家其实已经去世多年,而家家户户还是早早地便把他奉为神明,推上供桌叩拜。老人家要是真的还在世,一定会暗自窃笑,嘲讽这些傻乎乎的子民,一日三餐前还要向着一幅画像叩头画像。这老人家生前是个聪慧过人的主,深谙人性之善良与可笑。如今作为神明,他一定最明白,人的愚昧与迷信简直比猪还离不开食物。只要不断的香火燃烧,这种傻乎乎的习俗就永远不会消失。</p>
<p>每逢节日,那些虔诚的子民都要扶老携幼来到祠堂,给这位白胡子老人磕上三个响头。头一磕是为了家族兴旺,头二磕是为了五谷丰登,头三磕是为了功名就手。老人家笑眯眯地看着这些子民磕头如捣蒜,心想:“要是没有这些香火跟叩头,恐怕就连我这个老头子的画像也撑不下去了吧!”</p>
<p>这些子民却觉得这位老人家真是太伟大了,连祈求的事情都知道得一清二楚,简直是就是神通广大。于是乎磕得更加卖力,烧上更加高昂的蜡烛。殊不知这老人家只是一副画像,根本就没有神通广大这回事,更没有什么知心与关爱子民的伟大之情。这只是他们自己一厢情愿的想象,是他们自己一手糊弄自己,加深自己的愚昧与无知……</p>
<p>每年的正月初一,村里都要举办隆重的庙会,给这位老人家庆祝寿辰。寿星本人倒已经离开人世几十年,要不是因为这些香火燃烧不息,谁还会记得这老头子的生日?村里的年轻人要扮演天兵天将向老人家献上永生的酒, 中年 的要扮演门生弟子向老人家献上金纸银纸。 </p>
<p>老人家高高在上,笑眯眯地看着这些若僧扮演,心知这些傻子一辈子也离不开老子我这个画像。要不是因为有这老子我,他们连自己是谁,从哪儿来,要往哪儿去,恐怕也没个记性。每次看到他们在庙会上卖力表演,心情实在是太愉快,连白胡子都要翘起来高高的,要是没有贴在画布上的话,恐怕都要掉下来一半了。</p>
<p>这些子民则觉得老人家笑得这样开怀,一定是因为寿星老人要长生不老,高高在上的老人家每年都在庙会上与子民同庆新春佳节,这样的神明实在太伟大太吉祥,于是三拜三磕之余,又把香烧得更高更劲, 蜡烛倒也挺得更加通明,生怕老人家不够开心似的……</p>
<p>白胡子老人就是这样,一副画像,一具遗骸,却被这些无知的子民捧上天,供奉为神明。神明也会笑,会有神情,但是神明本身却不是真的。这种因果倒置,真是愚民的杰作。若是有朝一日香火熄灭,子民们终于醒悟,意识到所谓神明不过也就是一副画像而已,画上的白胡子老人还能继续笑吗?</p>
<p>子民们的愚昧给神明带来生命,神明的存在又进一步强化了子民的愚昧。这是一个恶性循环,互相依存,互相成就。要是有人敢于指出“神明”其实已经去世,不过是我们自己一厢情愿的想象,恐怕要被骂成异端邪说,受人唾骂。然而事实就是如此,人们只是不愿相信,不愿醒悟,这样神明也就一直神圣不可质疑。这便是人性中最可笑的地方……</p>
<p>有人说,人是需要信仰的。然而,所谓的神明、教条,实际上也都是人创造出来,用以束缚自己,限制自己的思想,这何尝不是一种更深层的愚昧?在现代社会,科学昌明文化发达的今天,人们却依然信奉着各种神明,延续着这样那样的怪谈与迷信,这实在是奇怪。或许人真的需要一种精神寄托。但是,寄托的对象却不一定非得是神明不可。当我们向着超自然的信仰彷徨时,却忽视了人性本身所具有的感动与温暖。人与人之间的情谊,人性之光照之下生长的善意,这些不正是支撑我们继续前行的精神寄托?</p>
<p>我们崇拜超自然,却忘记了尊重人性。我们在神明面前虔诚膜拜,却互相之间冷漠。这种现象实在令人感叹。神明不过是人创造的幻象,真正的精神寄托,依然应该是人性——我们内心最深处那个真诚的自己,以及我们所珍视的人与人之间的情谊。</p>
<p>或许有朝一日,随着文化的发展与进步,这些迷信会消失,但是人性的渴望是永久的。我想,到那个时候,人们会明白,真正可以依靠的,从来都不是神明,而是自己和身边人性的光辉……这也许,就是这个世界最终会达到的一个高度吧。但在那之前,神明的画像上,白胡子老人还要继续笑眯眯,看着子民如何在无明中徘徊,在迷信中沉溺……</p>
<p>大部分人最喜欢的两个词,一个是“天意”,一个是“命运”。每当遭遇挫折或不如意时,就赶紧推卸责任,归咎于“天意”与“命运”。殊不知,“天”并没有什么“意”可言,我们口中的“命运”,也都是自己亲手编织的。我们遭遇的种种失败与挫败,实则皆因自己的不思进取,消极怠惰,怎么就成了“天意”与“命运”的错了呢?</p>
<p>然而人性中最可笑的一点,便是不愿承认自己的错误与责任,总喜欢寻找各种借口与替罪羊。“天意”,“命运”,也就成了最方便的替罪羊。每每我们失败或受挫时,总喜欢抱怨“命运弄人”,却不敢深思自己是否真的已竭尽全力。这一点,实在使人又好笑又可叹。我们口口声声要敬天,却把自己的责任推卸给天,这实在是滑稽。 </p>
<p>人生的失败,大部分时候仍因人事而起。我们总喜欢说“人定胜天”,然而遇到失败时,却又喜欢归罪于天。胜利属于自己,失败却是“天意”,这便是人性虚伪的写照。真正有胆识的人,总该明白,人生的起落由自己掌握,只有勇敢地承担责任,才能在失败后奋起直追,扭转乾坤,这才是真正“人定胜天”。</p>
<p>“天”与“命运”,让我们觉得人生不可控,人事无常,这也许正合乎某种程度上的事实。但是,就像我们相信神明一样,“天意”与“命运”也不过是我们自己心甘情愿索要的安慰剂与替罪羊。我们可以选择相信,但我们也同样可以选择不相信。</p>
<p>一切命运,都是自己选择。当我们认为“命运”在摆布我们时,也许正是我们不自知地在选择这条“命运”之路。真正有胆识与胸襟的人,应该明白命运由自己主宰。失败不过是暂时的阻滞,只要肯努力,总有超越命运之法。我们的一生,才刚刚开始。至于“天”,又有何 “意”可言呢?</p>
<p>这世上,每一个人都在不断寻找归属之处——一个可以依靠,可以撒手相许的对象。神明,也好;“天意”、“命运”,也好;当我们将责任推卸,选择相信某种超自然之物时,也正是在试图寻找精神归属。然而,真正可以依靠的,终究还是自己。</p>
<p>这世上没有神明也没有天意,唯有人性。当我们勇敢地面对失败,选择不再推卸;当我们明白生命的主宰权在自己手里时,也许人生的意义才刚刚开始敞开大门。超越神明, 遗忘天意,我们应承担起自己该承担的责任。</p>
<p>四月二十日</p>

      <div class="tags">
          <a href="/tags/%E8%AE%BD%E5%88%BA/" rel="tag"><i class="ic i-tag"></i> 讽刺</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-02 01:32:46" itemprop="dateModified" datetime="2023-07-02T01:32:46+08:00">2023-07-02</time>
  </span>
  <span id="2023/07/01/the-god/" class="item leancloud_visitors" data-flag-title="墙上那画'" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Petrichor <i class="ic i-at"><em>@</em></i>Petrichor
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/07/01/the-god/" title="墙上那画&#39;">http://example.com/2023/07/01/the-god/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/29/chinesetearcher2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclffsa1cj20zk0m811l.jpg" title="《教师》 第二章">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 中篇小说</span>
  <h3>《教师》 第二章</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/03/%E6%88%91%E7%9A%84%E7%90%86%E6%83%B3/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexoj0moj20zk0m8kgu.jpg" title="我的理想">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>我的理想</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/06/20/butterfly/" rel="bookmark" title="蝴蝶的葬礼">蝴蝶的葬礼</a></li><li><a href="/2023/06/20/withyou/" rel="bookmark" title="与你邂逅未来，追逐青春">与你邂逅未来，追逐青春</a></li><li><a href="/2023/06/22/knowself/" rel="bookmark" title="谈自知">谈自知</a></li><li><a href="/2023/06/27/old-man/" rel="bookmark" title="老先生们">老先生们</a></li><li><a href="/2023/06/27/wangfamily/" rel="bookmark" title="王家">王家</a></li><li><a href="/2023/06/27/fangliaozhai/" rel="bookmark" title="方料斋">方料斋</a></li><li><a href="/2023/06/27/aqwithkongyiji/" rel="bookmark" title="阿Q和孔乙己">阿Q和孔乙己</a></li><li><a href="/2023/06/27/foolishguy/" rel="bookmark" title="风水师">风水师</a></li><li class="active"><a href="/2023/07/01/the-god/" rel="bookmark" title="墙上那画'">墙上那画'</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Petrichor"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Petrichor</p>
  <div class="description" itemprop="description">Petrichord的Blog</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/29/chinesetearcher2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/03/%E6%88%91%E7%9A%84%E7%90%86%E6%83%B3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" title="分类于 中篇小说">中篇小说</a>
</div>

    <span><a href="/2023/06/29/chinesetearcher2/" title="《教师》 第二章">《教师》 第二章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/fangliaozhai/" title="方料斋">方料斋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/wangfamily/" title="王家">王家</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" title="分类于 中篇小说">中篇小说</a>
</div>

    <span><a href="/2023/06/29/chinesetearcher1/" title="《教师》 第一章">《教师》 第一章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/07/01/the-god/" title="墙上那画&#39;">墙上那画'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/aqwithkongyiji/" title="阿Q和孔乙己">阿Q和孔乙己</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/22/knowself/" title="谈自知">谈自知</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/20/withyou/" title="与你邂逅未来，追逐青春">与你邂逅未来，追逐青春</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/old-man/" title="老先生们">老先生们</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/foolishguy/" title="风水师">风水师</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Petrichor @ Petrichor's Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/01/the-god/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
