



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="镜破不改光，兰死不改香。" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="镜破不改光，兰死不改香。" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="镜破不改光，兰死不改香。" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="故事" />


<link rel="canonical" href="http://example.com/2023/06/27/aqwithkongyiji/">



  <title>
阿Q和孔乙己 - 文章 |
Petrichor's Blog = 镜破不改光，兰死不改香。 = thisPetrichor</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">阿Q和孔乙己
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-27 18:58:11">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-27T18:58:11+08:00">2023-06-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Petrichor's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicm0fdw5cj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="item" rel="index" title="分类于 文章"><span itemprop="name">文章</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/27/aqwithkongyiji/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Petrichor">
    <meta itemprop="description" content="thisPetrichor, 镜破不改光，兰死不改香。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="镜破不改光，兰死不改香。">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>  阿Q在县城里闲逛，意外碰见一位老熟人。这人原是阿Q村里的邻居，名叫孔乙己，爱好卖弄学问，老是在村子里，把自己读过的几本书里的文字句句道来，借以显得高人一等。阿Q向来看不起这种人，只是偶尔碰面时还是得打个招呼。</p>
<p>  孔乙己见了阿Q，喜形于色，马上摇头晃脑地走过来，一副要和老友久违地叙旧的样子。阿Q心里不太情愿，但看在过去邻里的份上，也强迫着脸上的笑容，和孔乙己寒暄几句。孔乙己看阿Q也没多大精神，便又开始了他的“学问”炫耀。</p>
<p>  “阿Q啊，你不读书真是可惜，像我等虽无大志，却也常读《论语》《五经》，对天下事理略知一二。要像你这样闭门不读，真是生命之大损失也!”</p>
<p>  阿Q听他这么说，心中不禁要笑，但还是摆出一副恍然大悟的样子，道：“是呀，孔兄读书功底深厚，我等闭门造车，实在有愧。”</p>
<p>  孔乙己见阿Q这么谦虚，心里更是得意，于是接着说道：“阿Q啊，你我虽然出生贫寒，但只要读了书，便可以明白天下兴亡得失，竟也能和王公大人一般论事论理，这就是书籍的伟大之处!要不是读了《三国》，我如何知晓刘备的英明，关羽的忠义;要不是读了《论语》，我如何悟出‘己所不欲’之理……”</p>
<p>  阿Q听得异常烦闷，但还是强迫着点头哈腰。孔乙己见阿Q如此谦谦听训，心花怒放， 话也越说越多，口沫横飞，似要把自己半辈子里咀嚼过的文字一口气都吐出来一般。阿Q觉得自己简直就是个风箱，专为这个“学究”消磨体力，不禁有些恼火。</p>
<p>  孔乙己终于说累了，阿Q赶紧打断他：“孔兄真是博学多才，阿Q今日受益良多，但家中有事，阿Q要告退了。以后有缘再谈，别来无恙!”说罢就要转身离去。</p>
<p>  孔乙己急忙拉住阿Q：“怎么这么快就走了，我们才叙旧没多久……再聊一会儿嘛!”阿Q已被他碎碎念到耳朵生疮，实在听不下去了，胡乱找了个理由瞎掰了两句，就甩手而去，孔乙己在后面还在喊着，声音却渐渐被路上的噪音盖了过去。</p>
<p>  阿Q回到家中，重重地甩上门，如同甩掉了一个烦人的蒲团。他实在不明白，为什么世上有这么些人，非要到处宣扬自己的半吊子学问，还要把别人当作镁粉或传声筒。阿Q虽然文化程度不高，但也稍微看过两本书，却从不会像孔乙己那样到处宣扬，把自己读过的书汇报给别人听，实在是太不像话了。阿Q坐下来，想到和孔乙己的“叙旧”，便觉得口干舌燥，实在不适。他决定还是少和孔乙己在一起为妙，省得被他的学问“雷劈”到耳朵生毛发。阿Q正这么盘算着，忽听门外又有人敲门，他急忙出去一看， 恐怕孔乙己又回来了!</p>
<p>  阿Q见状，害怕又要被他纠缠，但见孔乙己面色凝重，似乎有要紧事，便问道：“孔兄怎么又回来了?莫非有要事?”</p>
<p>  孔乙己点头道：“阿Q啊，刚才我在回家的路上，忽见一块牌子上写着‘拍卖图书’几个大字，我一看原来是老张家要拍卖家中积租已久的旧书，其中有《史记》《资治通鉴》等好书，这些书要是落入他人之手，实在可惜，所以我特来告诉你这个消息，咱们两人出去抢些回来如何?”</p>
<p>  阿Q又要开始了，阿Q想。他实在不想和孔乙己一起去 “抢书”，但又不好直接拒绝，只得敷衍道：“多谢孔兄告知，我去没准会被别人抢走了，还是孔兄你去吧，回头向我借来读两天就好。”</p>
<p>  孔乙己一听，又加紧拉住阿Q：“我们一起去，两人抢到的几率大一些，你我可以分享……”</p>
<p>  阿Q觉得自己就像条咸鱼，怎么也甩不开这个烦人的“学究”。他实在是头疼，但也想到这可能是个摆脱孔乙己的好机会，便应道：“那好吧，我们一起去瞧瞧!”</p>
<p>  阿Q和孔乙己来到拍卖场，只见一个闹市场的空地上摆了几张桌子，桌上摊着各种旧书，围着些书商在翻阅拍价。阿Q不太感兴趣，但孔乙己已投入其中，拣选着他心仪的书，边看边说：“阿Q，你看这本《资治通鉴》，这么厚的好书，我们出十两银子，他定会卖给我们……这本《论语注疏》也不错，五两就可以要来……”</p>
<p>  阿Q站在一旁，觉得十分焦躁，实在不想和孔乙己一起砍价，但又不好扔下他一个人离去。这时候，阿Q注意到拍卖场的另一边有几本旧杂志，封面上印着“XX杂志社出版”几个字。阿Q忽然想到，如果这些杂志上有他常看的武侠小说，或许可以买来消遣，于是说道：“孔兄，你慢慢选书，我去那边看看有没有我喜欢的杂志。”说罢就走了过去，任由孔乙己在后面喊着让他帮忙砍价。</p>
<p>  阿Q翻看着那几本旧杂志，果然里面有些他常读的武侠段子和文章，便马上和杂志主人砍下价，买下一本。他拿到手中，一章武侠文章便能看上一整日，要比听孔乙己念叨刘备和关羽来得更过瘾，于是砍价买下了另两本，提在手里便往回走，也不管孔乙己那边的情况。</p>
<p>  孔乙己见阿Q回来了，忙跑过来问：“阿Q，你买了什么?我这里看中几本书，你帮我砍一砍价好吗?”阿Q抬起手中的几本杂志，道：“我就买了几本杂志，孔兄你自己砍价吧，我看书不如看杂志来得爽快。”说罢就抱着杂志走了，留下一脸泄气的孔乙己在原地。</p>
<p>  阿Q走在回家的路上，想起孔乙己垂头丧气的样子，心中甚是开心。他对那些自视甚高，以卖弄学问和文字为乐的人向来爱搭不理，今日借此机会终是摆脱了一个，也算是解恨的一天了。</p>

      <div class="tags">
          <a href="/tags/%E6%95%85%E4%BA%8B/" rel="tag"><i class="ic i-tag"></i> 故事</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-27 19:01:35" itemprop="dateModified" datetime="2023-06-27T19:01:35+08:00">2023-06-27</time>
  </span>
  <span id="2023/06/27/aqwithkongyiji/" class="item leancloud_visitors" data-flag-title="阿Q和孔乙己" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Petrichor <i class="ic i-at"><em>@</em></i>镜破不改光，兰死不改香。
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/27/aqwithkongyiji/" title="阿Q和孔乙己">http://example.com/2023/06/27/aqwithkongyiji/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/27/fangliaozhai/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexw3o58j20zk0m8e81.jpg" title="方料斋">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>方料斋</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/27/foolishguy/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeun65urj20zk0m81ii.jpg" title="风水师">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>风水师</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/06/20/butterfly/" rel="bookmark" title="蝴蝶的葬礼">蝴蝶的葬礼</a></li><li><a href="/2023/06/20/withyou/" rel="bookmark" title="与你邂逅未来，追逐青春">与你邂逅未来，追逐青春</a></li><li><a href="/2023/06/22/knowself/" rel="bookmark" title="谈自知">谈自知</a></li><li><a href="/2023/06/27/old-man/" rel="bookmark" title="老先生们">老先生们</a></li><li><a href="/2023/06/27/wangfamily/" rel="bookmark" title="王家">王家</a></li><li><a href="/2023/06/27/fangliaozhai/" rel="bookmark" title="方料斋">方料斋</a></li><li class="active"><a href="/2023/06/27/aqwithkongyiji/" rel="bookmark" title="阿Q和孔乙己">阿Q和孔乙己</a></li><li><a href="/2023/06/27/foolishguy/" rel="bookmark" title="风水师">风水师</a></li><li><a href="/2023/07/01/the-god/" rel="bookmark" title="墙上那画'">墙上那画'</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Petrichor"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Petrichor</p>
  <div class="description" itemprop="description">镜破不改光，兰死不改香。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/27/fangliaozhai/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/27/foolishguy/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/old-man/" title="老先生们">老先生们</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/22/knowself/" title="谈自知">谈自知</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/20/withyou/" title="与你邂逅未来，追逐青春">与你邂逅未来，追逐青春</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/foolishguy/" title="风水师">风水师</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" title="分类于 中篇小说">中篇小说</a>
</div>

    <span><a href="/2023/06/29/chinesetearcher2/" title="《教师》 第二章">《教师》 第二章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/wangfamily/" title="王家">王家</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/07/01/the-god/" title="墙上那画&#39;">墙上那画'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/03/%E6%88%91%E7%9A%84%E7%90%86%E6%83%B3/" title="我的理想">我的理想</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" title="分类于 中篇小说">中篇小说</a>
</div>

    <span><a href="/2023/06/29/chinesetearcher1/" title="《教师》 第一章">《教师》 第一章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/fangliaozhai/" title="方料斋">方料斋</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Petrichor @ Petrichor's Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/27/aqwithkongyiji/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
