



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Petrichor" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Petrichor" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Petrichor" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="讽刺" />


<link rel="canonical" href="http://example.com/2023/06/27/foolishguy/">



  <title>
风水师 - 文章 |
Petrichor's Blog = Petrichor = thisPetrichor</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">风水师
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-27 18:59:31">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-27T18:59:31+08:00">2023-06-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Petrichor's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="item" rel="index" title="分类于 文章"><span itemprop="name">文章</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/27/foolishguy/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Petrichor">
    <meta itemprop="description" content="thisPetrichor, Petrichord的Blog">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Petrichor">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>  庄稼人李大傻看着自己的小瓜地，叹了口气。这几天阴霾不散，地里出了些小白虫，瓜苗都有点黄了。李大傻心里着急，却也不知道该怎么办。</p>
<p>  村里有个神棍自称阿訇，爱在茶馆里吹嘘自己通晓天文地理，会些风水相术。李大傻想，不如去求问求问阿訇，说不定有个法子救得了瓜苗。李大傻找到阿訇，阿訇一听说有人请教，眼睛立刻放光，说：“老夫通三教九流，风水地理无所不知，李兄弟有何问题快说，定给你算得清清楚楚。”李大傻说了瓜地里的困境。阿訇听后点头：“原来如此，这是阴煞上身，要疏通疏通方能除去。李兄弟把瓜地的风水八字图给我，我回去参考参考古术， 三天两日必有良方。”</p>
<p>  两天后，阿訇找到李大傻，一脸讳莫如深：“李兄弟，我已经算出你瓜地的风水，原来那里的地脉被人为破坏，阴气直上腾，所以才会生白虫。要修复脉络，带来阳气，除魔避邪，非常花钱。” 李大傻一听要花钱，心里不大痛快，但想到瓜苗的窘状，也只好问：“阿訇，要多少钱?”</p>
<p>  阿訇说：“其实老夫不缺这点钱，但风水之术不可化零为整传与人。你准备三十两黄金，老夫好服用八个月丹药，修脉流心法，保你瓜地生机盎然，白虫不再来。”</p>
<p>  三十两黄金，对李大傻来说简直天文数字。但阿訇说得头头是道，李大傻也实在不懂这风水相术，只能信了他的话，誓要把钱筹齐。阿訇得到许诺，笑容满面地离开了。</p>
<p>  李大傻卖了点地，借了高利贷，絮絮叨叨跟人讨要，终于凑足三十两黄金。他兴高采烈地送到阿訇家，阿訇接过黄金，装模作样地 喊了几句咒语，然后对李大傻说：“好了，老夫已帮你修复了瓜地的地脉，接下来三个月每周到我这里取丹药服下，保定没白虫也没阴霾，到时候瓜子红润如火，钱财生财，富甲一方!”<br>  李大傻高兴万分，每周都来取阿訇的“丹药”服用。三个月后，李大傻的瓜地里果然没有白虫，瓜子也红得似火。李大傻伺候阿訇，要给他更多的钱以表感激。阿訇摆手说：“李兄弟不必如此，老夫千里驰名，风调雨顺全凭我心。你就继续每年给我三十两黄金，让我修脉定气，保你庄稼丰登，我也在乡里多添些声望。”<br>  李大傻一听还能换来稳定的丰收，那三十两黄金简直太值，立即点头答应了。从此，阿訇靠著李大傻每年三十两黄金，衣食丰厚，名利双收。李大傻虽年年给钱上贡，但也因此有稳定的庄稼，日子也过得滋润，两相识风险，皆大欢喜。</p>
<p>  这样过了几年，村里渐渐也有其他人请教阿訇的风水相术，阿訇也靠著一次次的“修理脉络，疏通河道”收人钱财，日渐发达。</p>
<p>  一日，村里来了个外地人，自称风水师，说在别的村落也修过地理，办过法事。村民听说有个说风水的，纷纷找到这个风水师，想试试他的水平。</p>
<p>  风水师算了几个人的八字，指点了几家风水，收取的费用也相宜，不似阿訇那么诓人。村民们渐渐觉得这个风水师比阿訇靠谱，纷纷改请他看风水。阿訇的生意大减，心头火烧火燎起来。</p>
<p>  阿訇去找风水师理论，说他乱了人家的风水，破坏了他精心布置的风水阵。风水师轻蔑地笑笑，说：“阿訇先生这么多年靠瞎指点乱收人钱，也真是厉害。我看过你所谓的‘风水阵’，不过是些杂七杂八胡乱堆砌，哪里还有什么修理地脉，不过是糊弄傻瓜的把戏罢了。”</p>
<p>  阿訇听后勃然大怒，嚷嚷道：“你这个外来的野丫头，说我的风水是胡说八道，我看你才是骗子!”风水师不与他争辩，只是和蔼一笑。阿訇见风水师不吃他那套，气得直跺脚。</p>
<p>  阿訇思来想去，决定设个陷阱整治风水师。他让手下把风水师的风水阵改乱，并在村里散布风水师的风水已经被人破坏，不灵验了的流言。</p>
<p>  村民们一听，纷纷去问阿訇，阿訇趁机说：“那个外地的风水师乱指点，弄巧成拙，把风水阵破坏了，大家还是听老夫的吧。”</p>
<p>  村民们有许多又跑回阿訇那里请他“修理风水”了。阿訇心花怒放，看来要把这个顽皮的小虫除掉。</p>
<p>  阿訇与手下密谋，决定在夜里去风水师家陷害他。可风水师已经察觉到阿訇的歹意，提前决定离开。夜里阿訇一行人闯入风水师家，只见房里空空如也，人已经不知去向。阿訇恼羞成怒，又加倍散布风水师是骗子的流言，企图抹杀他的名声。</p>
<p>  然而村民们渐渐也意识到，阿訇的风水术不过是骗人的把戏。阿訇靠著造谣生事欺压人的手段，终究难掩其骗子的本性。最终，阿訇的风水生意也日渐萧条，竟也开始出走人间，依靠欺诈为生的阿訇，也终于自食恶果。</p>
<pre><code>  　&lt;p style=&quot;color: #FF0000;&quot;&gt;未经作者授权，禁止转载&lt;/p&gt;
</code></pre>

      <div class="tags">
          <a href="/tags/%E8%AE%BD%E5%88%BA/" rel="tag"><i class="ic i-tag"></i> 讽刺</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-27 19:00:46" itemprop="dateModified" datetime="2023-06-27T19:00:46+08:00">2023-06-27</time>
  </span>
  <span id="2023/06/27/foolishguy/" class="item leancloud_visitors" data-flag-title="风水师" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Petrichor <i class="ic i-at"><em>@</em></i>Petrichor
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/27/foolishguy/" title="风水师">http://example.com/2023/06/27/foolishguy/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/27/aqwithkongyiji/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh3brzpj20zk0m8ann.jpg" title="阿Q和孔乙己">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>阿Q和孔乙己</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/29/chinesetearcher1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeyhsblkj20zk0m81kx.jpg" title="《教师》 第一章">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 中篇小说</span>
  <h3>《教师》 第一章</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/06/20/butterfly/" rel="bookmark" title="蝴蝶的葬礼">蝴蝶的葬礼</a></li><li><a href="/2023/06/20/withyou/" rel="bookmark" title="与你邂逅未来，追逐青春">与你邂逅未来，追逐青春</a></li><li><a href="/2023/06/22/knowself/" rel="bookmark" title="谈自知">谈自知</a></li><li><a href="/2023/06/27/old-man/" rel="bookmark" title="老先生们">老先生们</a></li><li><a href="/2023/06/27/wangfamily/" rel="bookmark" title="王家">王家</a></li><li><a href="/2023/06/27/fangliaozhai/" rel="bookmark" title="方料斋">方料斋</a></li><li><a href="/2023/06/27/aqwithkongyiji/" rel="bookmark" title="阿Q和孔乙己">阿Q和孔乙己</a></li><li class="active"><a href="/2023/06/27/foolishguy/" rel="bookmark" title="风水师">风水师</a></li><li><a href="/2023/07/01/the-god/" rel="bookmark" title="墙上那画'">墙上那画'</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Petrichor"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Petrichor</p>
  <div class="description" itemprop="description">Petrichord的Blog</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/27/aqwithkongyiji/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/29/chinesetearcher1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/fangliaozhai/" title="方料斋">方料斋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/07/01/the-god/" title="墙上那画&#39;">墙上那画'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" title="分类于 中篇小说">中篇小说</a>
</div>

    <span><a href="/2023/06/29/chinesetearcher1/" title="《教师》 第一章">《教师》 第一章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/wangfamily/" title="王家">王家</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/22/knowself/" title="谈自知">谈自知</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/20/butterfly/" title="蝴蝶的葬礼">蝴蝶的葬礼</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/old-man/" title="老先生们">老先生们</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" title="分类于 中篇小说">中篇小说</a>
</div>

    <span><a href="/2023/06/29/chinesetearcher2/" title="《教师》 第二章">《教师》 第二章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/aqwithkongyiji/" title="阿Q和孔乙己">阿Q和孔乙己</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/20/withyou/" title="与你邂逅未来，追逐青春">与你邂逅未来，追逐青春</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Petrichor @ Petrichor's Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/27/foolishguy/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
