



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="镜破不改光，兰死不改香。" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="镜破不改光，兰死不改香。" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="镜破不改光，兰死不改香。" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="文章" />


<link rel="canonical" href="http://example.com/2023/06/22/knowself/">



  <title>
谈自知 - 文章 |
Petrichor's Blog = 镜破不改光，兰死不改香。 = thisPetrichor</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">谈自知
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-22 22:32:42">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-22T22:32:42+08:00">2023-06-22</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Petrichor's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="item" rel="index" title="分类于 文章"><span itemprop="name">文章</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/22/knowself/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Petrichor">
    <meta itemprop="description" content="thisPetrichor, 镜破不改光，兰死不改香。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="镜破不改光，兰死不改香。">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>　　一：醉石</p>
<p>　　穿过春天的繁花，便来到了盛夏。炎炎的艳阳高悬，烘烤着大地，连青草也似乎失去生机，静静等待夜间的清爽。<br>　　<br>　　然而在这热烈的天气下，还是有那么几个人，仿佛一点也不觉得苦闷。他们固执己见，倔强不苟言笑，对四周的劝说充耳不闻，真是“寒来越胜寒，热来越胜热”。这种人哪怕置身火海，也定要证明自己有多能忍耐烈焰，然后扬眉吐气地走出，似乎炫耀什么。他们总认为别人劝他们，是想限制他们的自由， 因此他们便更加固执。这种人实在太可笑，又太可悲。<br>　　<br>　　他们的名字不妨叫做“醉石”吧。醉石从不听劝，非要以身试法，然后伤痕累累地回来，嘴里仍在喃喃，这是为了证明什么“真理”。其实真理从来不需要我们去证明，真理就是真理，岂能被一个宣称“实践出真知”的人轻易改变?那些以身试法的人，往往把自己当做真理的化身，其实不过是在为自己的愚蠢买单。人生苦短，若要在这种无谓的“实践”上荒废，实在太不智。<br>　　<br>　　醉石们总爱说自己是“实践家”，鄙视那些“空谈家”。他们以为实践就是真理，理论就是空谈。殊不知，没有理论做指导，盲目实践往往造成大错。当然，空谈也同样可笑，但总还好过实践上的愚昧无知。<br>　　<br>　　醉石们有个共同的特征，就是特立独行，不听劝告。你劝他往东，他偏要往西，你让他慢些，他偏要加速。这种人以为这样就证明了自己的“新意”和“个性”，殊不知在旁人看来，这不过是自找麻烦，讨人嫌而已。<br>　　<br>　　有时，醉石会在自己的“实践”上遭遇失败，然后抓着最后一根救命稻草， 即使明明已经被生活的事实愚弄， 他们仍要硬着头皮辩解道:“这算什么，不过是小小的挫折，历史总是由胜利者书写的，等我最终成功，你们就知道我是对的了。”<br>　　<br>　　真是无知者无畏，又自以为是。生活的教训在此人身上起不了作用，他仍我行我素，不知返照。周围的人看了，无不摇头叹息，但又有什么办法呢?犹如救一匹爱跳火坑的骏马，你总不可能天天跟在它身边，只有它自己明白此乃烈火，方能听动转化。若是连这点理性和判断能力也没有，只好任由其去了。<br>　　<br>　　看似醉石们总要把自己置于别人无法理解的境地，然后假借“为真理而斗争”的名义来证明自己的与众不同。真正与众不同的人，无需时时证明自己与众不同。醉石们的这种做法，不过是在掩盖自卑之下的虚荣心罢了。<br>　　<br>　　醉石们总喜欢声称自己看得更远，别人都是井底之蛙。然而，当他们真的遇上了难题缺乏眼界时，第一个反应就是怪罪社会，怪罪别人，总不会承认自己的不足。他们以为自己身在高处，看得最远，殊不知自己的视野其实是最狭隘的。能宽容的人视野才广，能理解不同角度的人眼界才高。醉石们那幅高高在上的姿态，不过是自欺欺人。<br>　　<br>　　最可悲的是，醉石们总认为别人让步就等于失败，自己让步就等于软弱。殊不知在人生道路上，我们总要让步，与环境妥协，这不是软弱，而是睿智。只有那些情商低下，缺乏生活智慧的人，才会坚持己见不让，最终同环境作对，违背“舍小求大”的原则。他们以为这样是保持原则和纯洁，殊不知这样做只会让自己越来越偏激。<br>　　<br>　　总之，醉石们的锐气来自狭隘，他们的不屈来自愚钝。看起来高大上，其实自卑心重;看似有原则，其实被偏激蒙蔽。与其无谓地同这种人争辩，倒不如躬身自省，省察自己的不足，这才是明智之举。<br>　　<br>　　人生短暂，我们总要学会在适当的时候让步。与其在无谓的地方死抠不让，倒不如多体谅别人，体谅环境，顺应时代。这并不代表放弃原则，而是拥有更高的视野，知道什么时候应当坚持，什么时候可以妥协。生活总会教导我们，但愿我们能听取。醉石们虽然不觉察，但生活的磨难已经在悄悄改变着他们，磨去他们的棱角，抚平他们的偏激。希望有一天，他们能明白，自己曾走过的那些弯路和荆棘，都是生活的馈赠，都是让自己看清自己的方式。<br>　　<br>　　或许这份清醒来得太晚，身边的人已经疏远，但至少自己终于睁开了眼。终于明白，真理和谎言都不需要我们去证明，真理依旧真理，我们只要拥有一颗谦逊的心和一双清醒的眼。拥有这两样，我们便明白该在什么时候坚持，什么时候让步。这也是生活教会我们最宝贵的一课:学会在适当的时候躬身自省。<br>　　<br>　　愿醉石们也能有这样的一天，明白生活的这份深意。明白真理与谎言的分野，始终不是靠空谈或盲目实践，而在一个人的品性和判断上。愿他们能真正睁开双眼，不再被偏激牵着走，彼时便会发现，生活原来一直都很美好，我们只是没能在容易的时候让步罢了。
　　
　　</p>
<p>　　二：顾先生和特立者先生
　　</p>
<p>　　顽固者，特立者，独行者，此等人物历来在世间甚多。他们执着己见，不听边理，总觉得自己才是最高明，别人皆愚不可及。对于此类人，批评无益，劝说无效，唯有让他们在自身错误中体会疼痛，方能稍稍悔悟。<br>　　<br>　　顾先生乃我们村里公认的“顽固者”。他常年坚持早起，认为只有“朝九晚五”才算得上是光荣的生活方式。我们村里的人虽都晓得早起确有好处，然而夜以继日地重复早起早睡，生活便显得过于枯燥。但 顾 先生偏偏不听，仍旧在每天破晓前爬起，并高声播报“起床!起床!迎接美好的一天!”以唤醒邻居，自己则洗漱整装，准备上工。<br>　　<br>　　我们几番劝说顾先生，让他适当放松作息，偶尔也睡个懒觉，生活便有变化，精神也会更加充沛。然而顾先生总能找出千般借口，誓要做那顽固不化的“早起鸟”。终于有一日，顾 先生在工地上疲惫过度，不慎滑倒，扭伤了脚踝。医生嘱咐他必须卧床休息一个月，这才让他不得已地破天荒睡了一个懒觉。当他精神焕然，体力消耗不那么快时，才不勉强承认我们的建议的确是对的。然而等他伤愈后，便又病入膏肓地恢复了“朝九晚五”的生活作息。我们唉声叹气，恨铁不成钢。<br>　　<br>　　独行者先生也是我村里一大特立独行的怪人物。他崇尚个人主义，认为凡事只能凭一己之力达成，与人合作便是对自己信心的背叛。为此，独行者先生总是自筹经费开办各种微型企业，从纸箱生产到凉粉制作应有尽有。我们虽然觉得这种想法颇为可笑，但也不忍心直接对他进行指责。毕竟独行也是一种精神，值得敬佩。只是每当看见独行者先生劳苦功高地算账，或是为赶工而奔忙，我们便禁不住要劝他，何必如此辛苦地一肩扛起所有的事业，与人合作才能发挥更大的才干。<br>　　<br>　　然而独行者先生要的正是这般没完没了的劳累与孤寂，他认为那是激发人生意志和决心的方式。我们无奈之下唯有摇头叹息。终于有一天，独行者先生力不从心，耗资太深，自己的小生意便告失败收场。这才让他不情不愿地承认， 事实是一人之力难完成，我们当初的劝说似乎也并非全无道理。然而我们深知，等独行者先生的伤口痊愈，又会重新做起只知一个人孤军奋战的生意来。这就是顽固者和独行者的通病，他们必须跌到深渊里才肯相信深渊的存在，然而等他们再度爬出深渊，便又会忘记其中的教训和痛楚。<br>　　<br>　　对此我们又何尝不是既爱又恨，爱他们那份执着与自信，恨他们那般愚蠢无知。我们明知道劝说无济于事，唯有任由乌龟走自己的路，等他再度跌入陷阱，我们便又要伸出援手，将他捞出深渊，任命他再不长记性地继续往前行进。这便是我们这些围观者和诸如 顾先生、独行者先生之流的辩证关系。他们顽固，我们包容;他们跌倒，我们扶持;他们走错，我们纠正。生生世世，循环往复，全无结果。<br>　　<br>　　然而我也明白，世上将永远需要顾先生和独行者先生这样的人物。他们虽然顽固不化，独断专行，然而却有着旁人所没有的勇气和决心。有时正是他们的固执，推动了人类向前迈进的步伐。当智者还在讨论是否可行时，愚者已经一头栽进去，等探明了路，智者这才追上前去。所以我也并不真的憎恶 顾 先生与独行者先生，他们所显示出人性的那一面，同样令我着迷。愿他们在跌倒的同时，也能时常站起;在走错时，也常看清方向。这样便好，便好。</p>

      <div class="tags">
          <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"><i class="ic i-tag"></i> 文章</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-29 22:15:47" itemprop="dateModified" datetime="2023-06-29T22:15:47+08:00">2023-06-29</time>
  </span>
  <span id="2023/06/22/knowself/" class="item leancloud_visitors" data-flag-title="谈自知" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Petrichor <i class="ic i-at"><em>@</em></i>镜破不改光，兰死不改香。
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/22/knowself/" title="谈自知">http://example.com/2023/06/22/knowself/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/20/withyou/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitf0kl1j20zk0m87fe.jpg" title="与你邂逅未来，追逐青春">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>与你邂逅未来，追逐青春</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/27/old-man/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicliierfjj20zk0m8npd.jpg" title="老先生们">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文章</span>
  <h3>老先生们</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/06/20/butterfly/" rel="bookmark" title="蝴蝶的葬礼">蝴蝶的葬礼</a></li><li><a href="/2023/06/20/withyou/" rel="bookmark" title="与你邂逅未来，追逐青春">与你邂逅未来，追逐青春</a></li><li class="active"><a href="/2023/06/22/knowself/" rel="bookmark" title="谈自知">谈自知</a></li><li><a href="/2023/06/27/old-man/" rel="bookmark" title="老先生们">老先生们</a></li><li><a href="/2023/06/27/wangfamily/" rel="bookmark" title="王家">王家</a></li><li><a href="/2023/06/27/fangliaozhai/" rel="bookmark" title="方料斋">方料斋</a></li><li><a href="/2023/06/27/aqwithkongyiji/" rel="bookmark" title="阿Q和孔乙己">阿Q和孔乙己</a></li><li><a href="/2023/06/27/foolishguy/" rel="bookmark" title="风水师">风水师</a></li><li><a href="/2023/07/01/the-god/" rel="bookmark" title="墙上那画'">墙上那画'</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Petrichor"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Petrichor</p>
  <div class="description" itemprop="description">镜破不改光，兰死不改香。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/20/withyou/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/27/old-man/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/wangfamily/" title="王家">王家</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" title="分类于 中篇小说">中篇小说</a>
</div>

    <span><a href="/2023/06/29/chinesetearcher1/" title="《教师》 第一章">《教师》 第一章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/old-man/" title="老先生们">老先生们</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" title="分类于 中篇小说">中篇小说</a>
</div>

    <span><a href="/2023/06/29/chinesetearcher2/" title="《教师》 第二章">《教师》 第二章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/20/withyou/" title="与你邂逅未来，追逐青春">与你邂逅未来，追逐青春</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/foolishguy/" title="风水师">风水师</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/22/knowself/" title="谈自知">谈自知</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/20/butterfly/" title="蝴蝶的葬礼">蝴蝶的葬礼</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/03/%E6%88%91%E7%9A%84%E7%90%86%E6%83%B3/" title="我的理想">我的理想</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a>
</div>

    <span><a href="/2023/06/27/fangliaozhai/" title="方料斋">方料斋</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Petrichor @ Petrichor's Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/22/knowself/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
